{
  "name": "sendtokobo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "djazz",
  "license": "MIT",
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "@koa/router": "^10.1.0",
    "file-type": "^16.5.3",
    "koa": "^2.13.1",
    "koa-logger": "^3.2.1",
    "koa-sendfile": "^3.0.0",
    "mkdirp": "^1.0.4",
    "multer": "^1.4.3"
  }
}
